{
  "scripts": {
    "build": "node -r esbuild-register build.ts",
    "dev": "node -r esbuild-register build.ts --watch",
    "serve": "python -m http.server"
  },
  "devDependencies": {
    "esbuild": "^0.25.2",
    "esbuild-register": "^3.6.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@lit-labs/virtualizer": "^2.1.0",
    "@turf/bbox": "^7.2.0",
    "express": "^5.1.0",
    "lit": "^3.2.1",
    "maplibre-gl": "^5.3.0",
    "pmtiles": "^4.3.0"
  }
}
